{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env --env.NODE_ENV=development --env.BUILD=local webpack serve --config webpack.config.dev.js",
    "build:dev": "cross-env --env.NODE_ENV=production --env.BUILD=dev  webpack --config webpack.config.prod.js",
    "build:qa": "cross-env --env.NODE_ENV=production --env.BUILD=qa  webpack --config webpack.config.prod.js",
    "build:prod": "cross-env --env.NODE_ENV=production --env.BUILD=prod  webpack --config webpack.config.prod.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@types/history": "^4.7.11",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.13",
    "babel-loader": "^9.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.4.2",
    "react-refresh": "^0.16.0",
    "style-loader": "^4.0.0",
    "type-fest": "^4.32.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "history": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "redux-logger": "^3.0.6"
  }
}
