{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env --env.NODE_ENV=development webpack-dev-server --config webpack.config.dev.js --env.LOCAL",
    "build:dev": "cross-env --env.NODE_ENV=production webpack --config webpack.config.prod.js --env.DEV",
    "build:qa": "cross-env --env.NODE_ENV=production webpack --config webpack.config.prod.js --env.QA",
    "build:prod": "cross-env --env.NODE_ENV=production webpack --config webpack.config.prod.js --env.PROD"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.3.3",
    "@types/history": "^4.7.6",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "fork-ts-checker-notifier-webpack-plugin": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^5.0.7",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "react-refresh": "^0.8.3",
    "style-loader": "^1.2.1",
    "type-fest": "^0.16.0",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "connected-react-router": "^6.8.0",
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux-logger": "^3.0.6"
  }
}
